<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          type="text/css"
          href="unicornsandturtles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Unicornsandturtles</title>
  </head>
  <body>
<div class="container">
    <div class="same_line">
    <img src="http://static2.wikia.nocookie.net/__cb20130315150112/finalfantasy/images/6/6b/Turtle_Shell_FFIII_Art.png" width="125">
    <h1 class="Title">
      Unicorns and Turtles
    </h1>
    <img src="http://orig08.deviantart.net/1275/f/2012/014/b/8/unicorn_horn_stock_by_stockgraphic-d4mb7x4.png" width="125" >
    </div>
    <h2>
      Follow on insta @unicornsandturtlesco
    </h2>
    <h2>
      Follow on facebook @unicornsandturtlesco
    </h2>
    <h2>
      Follow on twitter @unicornsturtles  
    </h2>
    <br>
    <h2>
      
    <h6>
    </h6>
      <a href= "https://thimbleprojects.org/unicornsandturtles/226045"><button type="button" id="1btn"class="btn">Unicorn Central!</button></a>
    <h6>
    </h6>
   
      <a href= "https://thimbleprojects.org/unicornsandturtles/226049"><button type="button" id="1btn"class="btn">Turtle Central!</button></a>
    <h6>
    </h6>
      <a href= "https://thimbleprojects.org/unicornsandturtles/227190"><button type="button" id="1btn"class="btn">Turtle Train!</button></a>
    <h6>
    </h6>
      <a href= "https://thimbleprojects.org/unicornsandturtles/244799"><button type="button" id="1btn"class="btn">Spotlight!</button></a>
      
    <i><h2>Dogs not allowed</h2></i>
    <i><h2>Posts every saturday and every other day of the week randomly</h2></i>
    
    <h4>
      Welcome! Unicorns and Turtles is a fun site for all your favorite unicorn and turtle based comedy, comics, and videos! Stay tuned!
    </h4>
      <a href= "https://www.youtube.com/watch?v=eWM2joNb9NE"><button type="button" id="1btn"class="btn">Pink Fluffy Unicons Dancing On Rainbows</button></a>
    <h6>
    </h6>
    <img src= "https://s-media-cache-ak0.pinimg.com/600x315/ab/b7/d2/abb7d24b6c9ab6664d07a8b59eca8be4.jpg"/>
    <h2>
      Wanna video without a link? Step right up!
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p4Jj9QZFJvw" frameborder="0" allowfullscreen></iframe>
    <h2>
      Okay, fine, I broke my OWN rule. There was a dog in that. Sue me. 1/3 times. 3 strikes I'm out. Fair?
    </h2>
    <H2>
      Link Time!
    </H2>
      <a href= "https://www.youtube.com/watch?v=CsGYh8AacgY"><button type="button" id="1btn"class="btn">Charlie The Unicorns!</button></a>
    <h6>
    </h6>
      <a href= "https://www.youtube.com/watch?v=QFCSXr6qnv4"><button type="button" id="1btn"class="btn">Charlie The Unicorns 2!</button></a>
    <h6>
    </h6>
      <a href= "https://www.youtube.com/watch?v=eaCCkfjPm0o"><button type="button" id="1btn"class="btn">Charlie The Unicorns 3!</button></a>
    <h6>
    </h6>
      <a href= "https://www.youtube.com/watch?v=wbF9nLhOqLU"><button type="button" id="1btn"class="btn">Charlie The Unicorns 4!</button></a>
    <h2>
      Dont forget about the turtles!
    </h2>

      <a href= "https://www.youtube.com/watch?v=BtfZtl2z97s"><button type="button" id="1btn"class="btn">Turtle Compalation</button></a>
    <h2>
      Okay. Strike 2. There was a dog. Fine.
    </h2>
  <h2>
    Videos are cool, but photos are awesome!
    </h2>
    <img src= "http://top-10-list.org/wp-content/uploads/2009/10/Turtle.jpg"/>
    <img src= "http://images.clipartpanda.com/rainbow-unicorn-cartoon-thumb.jpg"/>
    <h2>
        Comix are the best! want one? press the link below
    </h2>
      <a href= "https://Pixton.com/ic:lix7lvtn"><button type="button" id="1btn"class="btn">Unicorn Comic!</button></a>
    <h6>
    </h6>
    <img src= "http://imgc.allpostersimages.com/images/P-473-488-90/84/8416/4CHX300Z/posters/barry-brown-green-sea-turtle-feeding-on-sea-grass-curacao-netherlands-antilles.jpg">
  <h2>
    Fun Fact: Unicorns are awesome. Another Fun Fact: Turtles are awesome. Wait, I am starting to sense a pattern here.
      </h2>
      <h2>
        Here's a video for those people who hate pressing links:
      </h2>
      <iframe width="565" height="315" src="https://www.youtube.com/embed/9auOCbH5Ns4" frameborder="0" allowfullscreen></iframe> 
    </h2>
    </div>
  </body>
  
  

    <style>
    </style>
</html>

    <style>
     
    </style>
</html>